export CLUSTER_NAME="seldon-system-dev"
export GCP_ZONE="asia-southeast2-a"
export GCP_REGION="asia-southeast2"
export PROJECT_ID="koinworks-data-staging"
export ISTIO_VERSION="1.17.2"

export IMG="$GCP_REGION-docker.pkg.dev/$PROJECT_ID/development-container/mlflow"
export TAG='staging'

export POSTGRES_USERNAME="postgres"
export POSTGRES_PASSWORD="koinworksdev2022"
export POSTGRES_HOST="10.74.192.3"
# export POSTGRES_HOST="34.101.196.97"
export POSTGRES_PORT="5432"
export POSTGRES_DB_NAME="mlflow_db_test"
export BUCKET_NAME="gs://koinworks-mlflow-dev"
export PORT="5000"